<?xml version="1.0"?>
<model>
  <name>Muscle Wrap Test</name>
  <version>1.0</version>
  <sdf version='1.4'>model.sdf</sdf>
  <author>
    <name>Michael Welter</name>
    <email>welte@truphysics.com</email>
  </author>
  <description>
    We test wrapping muscles around WrapObjects.
  </description>
</model>
